SLACK_CLIENTID=9328204862769.9319939219157
SLACK_CLIENTSECRET=e0eca047848845dcde523a6cdb7d424f
SLACK_REDIRECT_URI = https://slackconnect-s25w.onrender.com/slack/oauth/callback

MONGODB_CONNECTION_URL = mongodb+srv://gauravyatwork:sFLN3VL4Y7Ol39Ur@cluster0.o0hdixo.mongodb.net/slackdb
FRONTEND_REDIRECT_URL = https://slackconnect.vercel.app/home